{
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@8base/apollo-links": "^1.2.8",
    "@apollo/client": "^3.0.2",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/compat": "^5.1.9",
    "@react-navigation/drawer": "^5.6.4",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.3",
    "buffer": "^5.6.0",
    "date-fns": "^2.14.0",
    "diff": "^4.0.2",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-document-picker": "~8.4.0",
    "expo-font": "~8.3.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-network": "~2.3.0",
    "expo-permissions": "~9.3.0",
    "expo-secure-store": "~9.2.0",
    "expo-splash-screen": "^0.6.1",
    "expo-web-browser": "~8.5.0",
    "graphql": "^15.0.0",
    "hash.js": "^1.1.7",
    "hybrid-crypto-js": "^0.2.2",
    "localforage": "^1.7.3",
    "moment": "^2.26.0",
    "react": "16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-auto-grow-textinput": "^1.2.1",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-diff-component": "^1.0.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-global-props": "^1.1.5",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-lightbox": "^0.8.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "12.1.0",
    "react-native-switch-pro": "^1.0.4",
    "react-native-web": "~0.13.7",
    "reactn": "^2.2.7",
    "simple-crypto-js": "^2.5.0",
    "subscriptions-transport-ws": "^0.9.16",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "jest-expo": "^39.0.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix"
    ]
  },
  "private": true
}
